<html>
    <head>

    </head>
    <body>
        <H1 align="center">Employee Details</H1> 
        <p id = "emp" align="center"></p>
        <script src="Main.js"></script>
        <center><input type="button" value = "ADD EMPLOYEE" id="addEmp" onclick="addEmp()"></center>
    </body>
</html>
