<html>
    <head>
        <title>REGISTRATION FORM</title>
</head>
<body>
        
        <h1 align = "center">ENTER THE REGISTRATION DETAILS</h1>
        <center>
        <form>
            Employee Number :   <input type = "text" id="emp_no"><br><br>
            Name : 				<input type = "text" id="emp_name"><br><br>
            Age: 				<input type = "text" id="age"><br><br>
            Date of Birth : 	<input type = "date" id="date_of_birth"><br><br>
            Email ID : 			<input type = "text" id="mail_id"><br><br>
            Address :			<input type = "textarea" id="address"><br><br>
            User Name : 		<input type = "text" id="user_name"><br><br>
            Password : 			<input type = "password" id="password"><br><br>
        </form></center>
        <button type="button" onclick="addEmployee()" >SUBMIT</button>
        <script src = "RegAddEmp.js"></script>
    </body>
</html>
